D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\MSA_M1.Android.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\MSA_M1.Android.pdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\MSA_M1.Android.apk
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\MSA_M1.Android-Signed.apk
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\FormsViewGroup.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\MSA_M1.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Android.Support.Design.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Android.Support.v4.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Core.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Platform.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Xaml.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\MSA_M1.pdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\FormsViewGroup.pdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Core.xml
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Xaml.xml
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\MSA_M1.Android.csprojResolveAssemblyReference.cache
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\MSA_M1.Android.dll
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\MSA_M1.Android.pdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\android\bin\MSA_M1.Android.apk
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\res\drawable\icon.png
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\res\drawable-hdpi\icon.png
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\res\drawable-xhdpi\icon.png
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\res\drawable-xxhdpi\icon.png
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\res\layout\tabbar.xml
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\res\layout\toolbar.xml
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\res\values\styles.xml
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\R.cs.flag
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\uploadflags.txt
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\MSA_M1.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\bin\Debug\MSA_M1.Android.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\android\assets\MSA_M1.Android.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\android\assets\MSA_M1.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\Users\Sam\工作\Visual Studio 2017\MSA_M1\MSA_M1\MSA_M1.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
